---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization1
  namespace: default
spec:
  interval: 1m
  path: "./apps/app1"
  prune: true
  sourceRef:
    kind: GitRepository
    name: sample-k8s